<div role="main" class="joblist">

    <div id="jobsTable_wrapper" class="dataTables_wrapper" role="grid"><div class="top"></div><table id="jobsTable" class="jobsTableClass dataTable" border="0" cellspacing="0">
        <thead>
        <tr role="row"><th id="col-1" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Positionactivate to sort column ascending" style="width: 391px;">职位</th><th id="col-9" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Locationactivate to sort column ascending" style="width: 131px;">地点</th><th id="col-11" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Departmentactivate to sort column ascending" style="width: 111px;">部门</th><th id="col-6" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Application deadlineactivate to sort column ascending" style="width: 131px;">申请截止时间</th></tr></thead>

        <tbody role="alert" aria-live="polite" aria-relevant="all">
        <tr class="jobs odd" id="837" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html">服装设计师</a>
            </td>
            <td headers="col-9" class="jobtown ">杭州</td>
            <td headers="col-11" class="orgunit1 ">研发</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-06-10</span>
                2018-06-10</td>
        </tr><tr class="jobs even" id="849" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html">配饰设计师</a>
            </td>
            <td headers="col-9" class="jobtown ">杭州</td>
            <td headers="col-11" class="orgunit1 ">研发</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-06-16</span>
                2018-06-16</td>
        </tr><tr class="jobs odd" id="804" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html" title="15/05/2018">欧洲/日本买手</a>
            </td>
            <td headers="col-9" class="jobtown ">杭州</td>
            <td headers="col-11" class="orgunit1 ">研发</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-06-15</span>
                2018-06-15</td>
        </tr><tr class="jobs even" id="848" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html" title="15/05/2018">市场调查专员</a>
            </td>
            <td headers="col-9" class="jobtown ">杭州</td>
            <td headers="col-11" class="orgunit1 ">市场</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-06-15</span>
                2018-06-15</td>
        </tr><tr class="jobs odd" id="847" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html" title="09/05/2018">销售店长</a>
            </td>
            <td headers="col-9" class="jobtown ">杭州</td>
            <td headers="col-11" class="orgunit1 ">市场</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-06-09</span>
                2018-06-09</td>
        </tr><tr class="jobs even" id="821" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html" title="07/05/2018">人事行政助理</a>
            </td>
            <td headers="col-9" class="jobtown ">北京</td>
            <td headers="col-11" class="orgunit1 ">人事</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-06-07</span>
                2018-06-07</td>
        </tr><tr class="jobs odd" id="846" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html" title="03/05/2018">出纳</a>
            </td>
            <td headers="col-9" class="jobtown ">上海</td>
            <td headers="col-11" class="orgunit1 ">财务</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-06-03</span>
                2018-06-03</td>
        </tr><tr class="jobs even" id="845" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html" title="02/05/2018">上海区销售主管</a>
            </td>
            <td headers="col-9" class="jobtown ">上海</td>
            <td headers="col-11" class="orgunit1 ">管理</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-06-02</span>
                2018-06-02</td>
        </tr><tr class="jobs odd" id="843" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html" title="25/04/2018">店铺销售导购</a>
            </td>
            <td headers="col-9" class="jobtown ">深圳</td>
            <td headers="col-11" class="orgunit1 ">销售</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-05-25</span>
                2018-05-25</td>
        </tr><tr class="jobs even" id="842" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html" title="25/04/2018">店铺销售导购</a>
            </td>
            <td headers="col-9" class="jobtown ">广州</td>
            <td headers="col-11" class="orgunit1 ">销售</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-05-25</span>
                2018-05-25</td>
        </tr><tr class="jobs odd" id="841" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html" title="24/04/2018">软件研发工程师</a>
            </td>
            <td headers="col-9" class="jobtown ">北京</td>
            <td headers="col-11" class="orgunit1 ">研发</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-05-24</span>
                2018-05-24</td>
        </tr><tr class="jobs even" id="840" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html" title="24/04/2018">人事经理</a>
            </td>
            <td headers="col-9" class="jobtown ">深圳</td>
            <td headers="col-11" class="orgunit1 ">人事</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-05-24</span>
                2018-05-24</td>
        </tr><tr class="jobs odd" id="789" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html" title="24/04/2018">系统维护管理员</a>
            </td>
            <td headers="col-9" class="jobtown ">广州</td>
            <td headers="col-11" class="orgunit1 ">研发</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-05-24</span>
                2018-05-24</td>
        </tr><tr class="jobs even" id="825" valign="top" onclick="document.location='careerdetail.html'">
            <td headers="col-1" class="jobitem ">
                <a href="careerdetail.html" title="19/04/2018">店铺导购销售</a>
            </td>
            <td headers="col-9" class="jobtown ">重庆</td>
            <td headers="col-11" class="orgunit1 ">销售</td>
            <td headers="col-6" class="publishto ">
                <span data-order="1" style="display:none">2018-05-19</span>
                2018-05-19</td>
        </tr></tbody></table><div class="bottom"><div class="dataTables_filter" id="jobsTable_filter"><label>Search: <input type="text" aria-controls="jobsTable"></label></div></div><div class="clear"></div></div>
</div>